# Основные настройки бота
TELEGRAM_TOKEN= #INSERT TELEGRAM TOKEN
ADMIN_USER_IDS= #INSERT ADMIN TELEGRAM ID WITH , SEPARATOR

# Основная база данных
POSTGRES_USER=quiz_bot
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=quiz_bot_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Тестовая база данных
TEST_POSTGRES_USER=test_user
TEST_POSTGRES_PASSWORD=test_password
TEST_POSTGRES_DB=test_db
TEST_POSTGRES_HOST=test_db
TEST_POSTGRES_PORT=5432
TEST_DATABASE_URL=postgresql://${TEST_POSTGRES_USER}:${TEST_POSTGRES_PASSWORD}@${TEST_POSTGRES_HOST}:${TEST_POSTGRES_PORT}/${TEST_POSTGRES_DB}

# Логирование
LOG_LEVEL=INFO
LOG_DIR=logs 